<!DOCTYPE html>
<html>
<head>
	<title>2D Breakout-Game </title>
	<style type="text/css">
        @font-face {
            font-family: Neuropol;
            src: url(neuropol.ttf);
        }

	    * { padding: 0; margin: 0; }
	    body,html{
	    	overflow: hidden;
            font-family: Neuropol, sans-serif;
            background: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
	    }
        
        #gameCanvas{
            display:block;
        }
        #gameButtons{
            height:80px;    
            padding: 20px; 
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        #gameButtons svg{
            width: 50px;
            height:50px;
            cursor:pointer;
        }

        .lightbox{
            width:100vw;
            height:100vh;
            display:block;
            top:0;
            left:0;
            background:white;
            position:absolute;
            z-index:5;
            overflow: scroll;
            transition:opacity 500ms linear;
        }

        .lb-closed{
            opacity:0;
            visibility:hidden;
        }

        .lb-open{
            opacity:1;
            visibility:visible;
        }

        /* Settings css */
        #settings-close-bar{
            width: 100%;
            height: 50px;
            display:block;
        }
        .close-lb{
            width:50px;
            height:50px;
            float:right;
            margin:20px;
        }
        .close-lb svg{
            cursor:pointer;
            width:100%;
            height:100%;
        }
        #settings-sec{
            padding:100px;
            text-align: center;
        }
        #settings-sec > h2 {
            text-align:center;
            width:100%;
            display:block;
            margin-bottom: 100px;
        }
        #dificulty-wrap{
            display:flex;
            flex-direction:row;
            justify-content: center;
            margin-top: 25px;

        }
        #dificulty-wrap input{
            margin: 5px 10px;
            border:none;
            border-bottom: 1px solid #555555;
        }
        .settings-label {
            margin-bottom: 50px;
        }
        .settings-label input{
            margin-top:10px;
            border:none;
            border-bottom:1px solid #555555;
            padding:15px;
        }
        .settings-label input:focus{
     
            outline-color: #555555;
        }
        #apply-btn{

            margin:100px auto 0px auto;
            display: block;
            width: 200px;
            text-align: center;
            padding: 10px;
            color:white;
            cursor: pointer;
            background: #555555;
        }
        .svg-btn{
            width: 50px;
            cursor: pointer;
        }
        #chose-ball h2{
            margin: 80px auto;
        }
        #chose-ball-wrap{
            display: flex;
            flex-direction: row;
        }
        #chose-ball-wrap > div:nth-child(1),#chose-ball-wrap > div:nth-child(3) {
            width: 40%;
        }
        #chose-ball-wrap > div:nth-child(2){
            width: 20%;
        }
        #drag-side > div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #chose-ball-wrap h3 {
            text-align: center;
        }
        #drag-side img{
            width: 40px;
            margin: 20px;
            cursor: pointer;
        }
        #drag-pic{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #drag-pic img{
            width: 50%;
            display: block;
            opacity: .7;
        }
        #drop-ball{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #drop-ball img{
            width: 50px;
            display: block;
        }
        #pop-up{
            width: 100vw;
            height: 80vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #pop-up-inner {
            opacity: 0.8;
            width: 50%;
            background: white;
            border: 1px solid black;
            padding: 25px;
            text-align: center;
            font-size: 1.1em;
            position: relative;
        }
        #close-popup{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            cursor: pointer;
        }
}
	</style>
</head>
<body>

	<canvas id="gameCanvas"></canvas>
    <div id="gameButtons">
        <div id="playPause">
            <img class="svg-btn" src="play.svg">	
        </div>

        <div id="restart-btn">
        	<img class="svg-btn" src="refresh.svg">
        </div>

        <div class="open-lb" data-action-on="settings-lb" id="settings">
            <img class="svg-btn" src="settings.svg">
        </div>
    </div>


    <div data-action-src="settings-lb" class="lightbox lb-closed">
        <!-- Settings section here -->
        <div id="settings-close-bar">
            <span data-action-on="settings-lb" id="close-settings-btn" class="close-lb">
                <img class="svg-btn" src="cancel.svg">
            </span>
        </div>

        <section id="settings-sec">
            <h2> Options </h2>

            <div id="labels-wrap">
                <div class="settings-label">
                    <h3>Number of lines:</h3>
                    <input type="text" maxlength="512" id="input-lines" placeholder="Insert number of lines" />
                </div>

                <div class="settings-label">
                    <h3>Brick width:</h3>
                    <input type="text" maxlength="512" id="input-bwidth" placeholder="Insert brick width" />
                </div>

                <div class="settings-label">
                    <h3>Brick height:</h3>
                    <input type="text" maxlength="512" id="input-bheight" placeholder="Insert brick height" />
                </div>

                <div class="settings-label">
                    <h3>Dificulty:</h3>
                    <div id="dificulty-wrap">
                        <h4>Easy </h4>
                        <input type="radio" name="dificulty-easy" id="easy" value="easy">
                        <h4>Medium </h4>
                        <input type="radio" name="dificulty-medium" id="medium" value="medium">
                        <h4>Hard </h4>
                        <input type="radio" name="dificulty-hard" id="hard" value="hard">
                    </div>
                </div>
            </div>

            <div id="chose-ball">
                <h2>Chose your ball</h2>
                <div id="chose-ball-wrap">
                    <div id="drag-side">
                        <h3>Drag</h3>
                        <div>
                            <img draggable="true" id="b1" ondragstart="dragBall(event)" src="/_assets/svg/ball.svg">
                            <img draggable="true" id="b2" ondragstart="dragBall(event)" src="/_assets/svg/bauble.svg">
                            <img draggable="true" id="b3" ondragstart="dragBall(event)" src="/_assets/svg/bauble(1).svg">
                            <img draggable="true" id="b4" ondragstart="dragBall(event)" src="/_assets/svg/beach-ball.svg">
                            <img draggable="true" id="b5" ondragstart="dragBall(event)" src="/_assets/svg/mega-ball.svg">
                            <img draggable="true" id="b6" ondragstart="dragBall(event)" src="/_assets/svg/ultra-ball.svg">
                            <img draggable="true" id="b7" ondragstart="dragBall(event)" src="/_assets/svg/soccer.svg">
                            <img draggable="true" id="b8" ondragstart="dragBall(event)" src="/_assets/svg/tennis(1).svg">
                            <img draggable="true" id="b9" ondragstart="dragBall(event)" src="/_assets/svg/tennis.svg">
                        </div>
                    </div>
                    <div id="drag-pic">
                        <img src="/_assets/svg/forward-arrow.svg">
                    </div>
                    <div id="drop-side" ondrop="dropBall(event)" ondragover="allowDrop(event)">
                        <h3>Drop</h3>
                        <div id="drop-ball"></div>
                    </div>
                </div>
            </div>
            <div id="apply-btn">Apply and reset</div>
        </section>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
